@Article{Chakraborty2019,
author={Chakraborty, Bidisha
and Maji, Souparna
and Sen, Anamika
and Mallik, Isha
and Baidya, Sayantan
and Dwibedi, Esha},
title={A Study on Happiness and Related Factors Among Indian College Students},
journal={Journal of Quantitative Economics},
year={2019},
month={Mar},
day={01},
volume={17},
number={1},
pages={215-236},
abstract={Happiness is considered to be one of the ultimate goals of life. This paper studies the happiness of Indian college and university students aged between 18 and 24 years. It attempts to answer whether and to what extent happiness of a student is significantly related to aspects of social life such as time spent with family, friends, being in a relationship, logging into social networking sites; academic factors such as job prospects of the chosen field of study and academic environment; and other personal factors such as health condition, over thinking or dwelling on past bad memories, addiction to tobacco/drug/alcohol. Moreover, this paper also inquires about the relationship between a student's average happiness with her gender as well as the income class to which she belongs. It has been observed that among different aspects of social life, time spent with family and friends are significant while logging into social networking site is found out to be insignificant. Also being in a relationship is significantly but negatively related to happiness for male students. Job Prospects of the current field of study is a highly significant covariate of happiness irrespective of the gender of the student. Among different aspects of the personal situation, dwelling on past bad memories decreases happiness of both male and female students. Addiction to tobacco/alcohol is a negative covariate of female happiness. Furthermore, income and gender are seen to play an insignificant role in the happiness of Indian college and university students.},
issn={2364-1045},
doi={10.1007/s40953-018-0125-8},
url={https://doi.org/10.1007/s40953-018-0125-8}
}
