{{/* Hugo Blox: Collection */}}
{{/* Documentation: https://hugoblox.com/blocks/ */}}
{{/* License: https://github.com/HugoBlox/hugo-blox-builder/blob/main/LICENSE.md */}}

{{/* Initialise */}}
{{ $page := .wcPage }}
{{ $block := .wcBlock }}
{{ $view := $block.design.view | default "card" }}

{{ $items_offset := $block.content.offset | default 0 }}
{{ $items_count := $block.content.count }}
{{ if eq $items_count 0 }}
{{ $items_count = 65535 }}
{{ else }}
{{ $items_count = $items_count | default 5 }}
{{ end }}

{{/* Query */}}
{{ $query := site.RegularPages }}
{{ $archive_page := "" }}

{{/* Filters */}}
{{ if $block.content.page_type }}
{{ $query = where $query "Type" $block.content.page_type }}
{{ $archive_page = site.GetPage "Section" $block.content.page_type }}
{{ end }}
{{ if $block.content.filters.folders }}
{{ $folders := $block.content.filters.folders }}
{{ $query = where $query "Section" "in" $folders }}
{{/* Init archive page to main folder */}}
{{ $main_folder := index $folders 0 }}
{{ $archive_page = site.GetPage "Section" $main_folder }}
{{ end }}
{{ if $block.content.filters.tag }}
{{ $archive_page = site.GetPage (printf "tags/%s" (urlize $block.content.filters.tag)) }}
{{ $query = $query | intersect $archive_page.Pages }}
{{ end }}
{{ if $block.content.filters.category }}
{{ $archive_page = site.GetPage (printf "categories/%s" (urlize $block.content.filters.category)) }}
{{ $query = $query | intersect $archive_page.Pages }}
{{ end }}
{{ if $block.content.filters.publication_type }}
{{ $archive_page = site.GetPage (printf "publication_types/%s" $block.content.filters.publication_type) }}
{{ $query = $query | intersect $archive_page.Pages }}
{{ end }}
{{ if $block.content.filters.exclude_publication_type }}
{{ $query = $query | complement (site.GetPage (printf "publication_types/%s" $block.content.filters.exclude_publication_type)).Pages }}
{{ end }}
{{ if $block.content.filters.author }}
{{ $archive_page = site.GetPage (printf "authors/%s" (urlize $block.content.filters.author)) }}
{{ $query = $query | intersect $archive_page.Pages }}
{{ end }}
{{ if $block.content.filters.featured_only }}
{{ $query = where $query "Params.featured" "==" true }}
{{ end }}
{{ if $block.content.filters.exclude_featured }}
{{ $query = where $query "Params.featured" "!=" true }}
{{ end }}
{{ if $block.content.filters.exclude_past }}
{{ $query = where $query "Date" ">=" now }}
{{ end }}
{{ if $block.content.filters.exclude_future }}
{{ $query = where $query "Date" "<" now }}
{{ end }}

{{ $count := len $query }}

{{/* Sort */}}
{{ $sort_by := $block.content.sort_by | default "Date" }}
{{ $sort_by = partial "functions/get_sort_by_parameter" $sort_by }}
{{ $sort_ascending := $block.content.sort_ascending | default (eq $block.content.order "asc") | default false }}
{{ $sort_order := cond $sort_ascending "asc" "desc" }}
{{ $query = sort $query $sort_by $sort_order }}

{{/* Offset and Limit */}}
{{ if gt $items_offset 0 }}
{{ $query = first $items_count (after $items_offset $query) }}
{{ else }}
{{ $query = first $items_count $query }}
{{ end }}

{{ $columns := $block.design.columns | default "2" }}

{{ if $block.content.title }}
<div class="flex flex-col items-center max-w-prose mx-auto gap-3 justify-center px-6 md:px-0">

    <div class="mb-6 text-3xl font-bold text-gray-900 dark:text-white">
        {{ $block.content.title | emojify | $page.RenderString }}
    </div>

    {{ with $block.content.text }}<p>{{ . | emojify | $page.RenderString }}</p>{{ end }}
</div>
{{ end }}

<div class="flex flex-col items-center px-6">

    {{ $config := dict "columns" ($block.design.columns | default 2) "len" (len $query) "fill_image" ($block.design.fill_image | default true) }}
    {{ partial "functions/render_view" (dict "fragment" "start" "page" $block "item" . "view" $view "config" $config) }}

    {{ range $index, $item := $query }}
    {{ partial "functions/render_view" (dict "page" $block "item" . "view" $view "index" $index "config" $config) }}
    {{end}}

    {{ partial "functions/render_view" (dict "fragment" "end" "page" $block "item" . "view" $view) }}

</div>

{{/* Archive link */}}
{{ $show_archive_link := $block.content.archive.enable | default (gt $count $items_count) }}
{{ if $show_archive_link | and $archive_page }}

{{ $archive_link := "" }}
{{ if $block.content.archive.link }}
{{ $archive_link = $block.content.archive.link | relLangURL }}
{{ else }}
{{ $archive_link = $archive_page.RelPermalink }}
{{ end }}

{{/* Localisation */}}
{{ $items_type := $archive_page.Type }}
{{ $i18n := "" }}
{{ if eq $items_type "blog" }}
{{ $i18n = "more_posts" }}
{{ else if eq $items_type "event" }}
{{ $i18n = "more_talks" }}
{{ else if eq $items_type "publication" }}
{{ $i18n = "more_publications" }}
{{ else }}
{{ $i18n = "more_pages" }}
{{ end }}

{{ $archive_text := $block.content.archive.text | default (i18n $i18n) | default "See all" }}

<div class="container mx-auto max-w-screen-lg px-8 xl:px-5 pb-5 lg:pb-8">
    <div class="mt-10 flex justify-center">
        <a
                class="relative inline-flex items-center gap-1 rounded-md border border-gray-300 bg-white px-3 py-2 pl-4 text-sm font-medium text-gray-500 hover:bg-gray-50 focus:z-20 dark:border-gray-500 dark:bg-gray-800 dark:text-gray-300"
                href="{{ $archive_link }}">
            <span>{{ $archive_text | emojify }}</span>
        </a>
    </div>
</div>

{{ end }}