{{/* Hugo Blox: Markdown */}}
{{/* Documentation: https://hugoblox.com/blocks/ */}}
{{/* License: https://github.com/HugoBlox/hugo-blox-builder/blob/main/LICENSE.md */}}

{{/* Initialise */}}
{{ $page := .wcPage }}
{{ $block := .wcBlock }}
{{ $title := $block.content.title | emojify | $page.RenderString }}
{{ $text := $block.content.text | emojify | $page.RenderString | safeHTML }}

<div class="flex flex-col items-center wide-content-prose gap-3 justify-center px-6">

    <div class="mb-6 text-3xl font-bold text-gray-900 dark:text-white">
        {{ $title }}
    </div>

    {{/* We use DIV rather than P to support `prose` class and multiple paragraphs */}}
    {{ with $text }}<div class="prose prose-slate lg:prose-xl dark:prose-invert wide-content-prose">{{ . }}</div>{{ end }}
</div>