{{- $context := .context -}}

{{- $no_sidebar := .no_sidebar | default true -}}
{{- $pad_sidebar := true -}}
{{- $sidebar_dynamic_class := cond $no_sidebar (cond $pad_sidebar "lg:hidden xl:block" "lg:hidden") "lg:sticky" -}}

{{- $root_section := cond (eq site.Home.Type "docs") site.Home $context.FirstSection -}}
{{- $page_url := $context.RelPermalink -}}

{{ $author := "admin" }}

{{ $person_page_path := (printf "/authors/%s" $author) }}
{{ $person_page := site.GetPage $person_page_path }}
{{ if not $person_page }}
{{ errorf "Could not find an author page at `%s`. Please check the value of `author` in your About widget and create an associated author page if one does not already exist. See https://docs.hugoblox.com/page-builder/#about " $person_page_path }}
{{end}}
{{ $person := $person_page.Params }}
{{ $avatar := ($person_page.Resources.ByType "image").GetMatch "*avatar*" }}
{{ $avatar_shape := site.Params.features.avatar.shape | default "circle" }}

<!-- Explicit `transform` class as we toggle it in JS -->
<aside class="hb-sidebar-container max-lg:[transform:translate3d(0,-100%,0)] {{ $sidebar_dynamic_class }}">
    {{ $img := "" }}
    {{with "avatar"}}
    {{- $img = resources.Get (path.Join "media" .) -}}
    {{ if $img }}
    {{- $img = $img.Process "webp" -}}
    <div class="w-full bg-gray-200 dark:bg-gray-900 flex flex-wrap items-center justify-center">
        <div class="w-full bg-white rounded dark:bg-gray-800">
            <div class="h-2/4 sm:h-64 overflow-hidden w-full">
                <img class="w-full object-cover"
                     src="{{$img.RelPermalink}}"
                     width="{{$img.Width}}" height="{{$img.Height}}"
                     alt="" />
            </div>
        </div>
    </div>
    {{ end }}
    {{ end }}

    <div id="profile" class="flex justify-center items-center flex-col text-center">
        {{ if $avatar }}

        <div class="avatar-wrapper {{ if $img }}-mt-[105px]{{else}}mt-10{{end}}">
            {{ $avatar_image := $avatar.Fill "150x150 Center" }}
            <img class="avatar rounded-full bg-white dark:bg-gray-800 p-1" src="{{ $avatar_image.RelPermalink }}" alt="{{$person_page.Title}}"
                 width="{{ $avatar_image.Width }}" height="{{ $avatar_image.Height }}">
            {{with $person.status.icon}}<span class="avatar-emoji">{{.|emojify}}</span>{{end}}
        </div>
        {{ end }}

        <div class="portrait-title dark:text-white">

            <div class="text-3xl font-bold mb-2 mt-6">
                {{- if $person.name_pronunciation -}}
                <ruby>
                    <rb>{{ $person_page.Title }}</rb>
                    <rt>{{ $person.name_pronunciation }}</rt>
                </ruby>
                {{- else -}}
                {{- $person_page.Title -}}
                {{- end -}}
            </div>

            <div class="organization-grid mb-5">
                {{ range $person.organizations }}
                <div class="organization-grid-cell">
                    {{ with .role }}<h3 class="font-semibold mb-1">{{ . | markdownify | emojify }}</h3>{{ end }}
                    <div class="mb-2">
                        {{ with .url }}<a href="{{ . }}" target="_blank" rel="noopener">{{ end }}
                        {{ .name }}
                        {{ if .url }}</a>{{ end }}
                    </div>
                </div>
                {{ end }}
            </div>
        </div>

        <ul class="network-icon dark:text-zinc-100 sidebar-icons">
            {{ range $person.profiles }}
            {{ $pack := or .icon_pack "fas" }}
            {{ $pack_prefix := $pack }}
            {{ if in (slice "fab" "fas" "far" "fal") $pack }}
            {{ $pack_prefix = "fa" }}
            {{ end }}
            {{ $link := .url | default .link }}
            {{ $scheme := (urls.Parse $link).Scheme }}
            {{ $target := "" }}
            {{ if not $scheme }}
            {{ $link = (.url | default .link) | relLangURL }}
            {{ if eq (path.Ext $link) ".pdf" }}{{ $target = "target=\"_blank\" rel=\"noopener\"" }}{{ end }}
            {{ else if in (slice "http" "https") $scheme }}
            {{ $target = "target=\"_blank\" rel=\"noopener\"" }}
            {{ end }}
            <li>
                <a href="{{ $link | safeURL }}" {{ $target | safeHTMLAttr }} aria-label="{{ .icon }}"
                   {{ with .label }} data-toggle="tooltip" data-placement="top" title="{{.}}"{{ end }}>
                    {{ partial "functions/get_icon" (dict "name" .icon "attributes" "style=\"height: 1.5rem;\"")  }}
                </a>
            </li>
            {{ end }}
        </ul>
    </div>
</aside>


