@article{doi:10.1177/1391561419850300,
author = {Sulekha Hembram and Souparna Maji and Sushil Kr. Haldar},
title ={Club Convergence among the Major Indian States During 1982–2014: Does Investment in Human Capital Matter?},
journal = {South Asia Economic Journal},
volume = {20},
number = {2},
pages = {184-204},
year = {2019},
doi = {10.1177/1391561419850300},
URL = { https://doi.org/10.1177/1391561419850300 },
eprint = { https://doi.org/10.1177/1391561419850300 },
abstract = { The objective of this study is to investigate the presence of ‘club convergence’ in respect of income among 15 major states in India during 1982–2014 using Markov chain along with stochastic kernel. The distributional dynamics observed among the major states support the process of ‘club convergence’. The empirical findings prove the hypotheses that economies that are similar in their structural characteristics and initial per capita income levels will converge with each other in per capita terms in the long run. The present study empirically re-establishes the hypotheses of ‘low-level equilibrium trap’ caused by low human capital investment.JEL: C14, H51, H52, O49, O53 }
}